{
	"name": "stars-stacker",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"biome:check:write": "npx biome check --write"
	},
	"dependencies": {
		"@nanostores/react": "^1.0.0",
		"@react-hookz/web": "^25.2.0",
		"@react-router/node": "^7.10.1",
		"@react-router/serve": "^7.10.1",
		"isbot": "^5.1.31",
		"lucide-react": "^0.553.0",
		"nanostores": "^0.11.3",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-router": "^7.10.1",
		"safe-routes": "^1.0.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@react-router/dev": "^7.10.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^22",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"daisyui": "^5.5.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
